########################################################################################
# Settings for the php app to connect to our database
DB_NAME=haxer

DB_USER=haxer
DB_PASSWORD=dasda424arew35w3
DB_HOST=db

########################################################################################
# Settings passed to the db mysql container
MYSQL_DATABASE=default

MYSQL_USER=haxer

MYSQL_PASSWORD=haxer
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=Z@$ADA@^^^@fsdf3w4resgdfb

HOST=0.0.0.0